server.port=80

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#  database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# mybatis config
mybatis.mapper-locations=classpath:mappers/*.xml

# add properties data
book.author=ls
book.name=spring boot

author.name=ls
author.age=23